{
  "name": "app",
  "description": "Webpack and Angular front end",
  "repository": "https://github.com/GregDoak/frontend.git",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "export NODE_ENV=dev||set NODE_ENV=dev&& webpack-dev-server --mode=development --inline --progress --profile --port 8080",
    "build": "export NODE_ENV=prod||set NODE_ENV=prod&& webpack --mode=production --progress --profile --bail",
    "lint": "tslint --config config/tslint.json --force \"src/**/*.ts\"",
    "test": "karma start && remap-istanbul -i coverage/json/coverage-final.json -o coverage/html -t html",
    "docs": "typedoc --options typedoc.json src/app/app.component.ts"
  },
  "dependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@auth0/angular-jwt": "^1.1.0",
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.9",
    "@fortawesome/fontawesome-free-regular": "^5.0.9",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@schematics/angular": "^0.5.4",
    "angular2-moment": "^1.8.0",
    "core-js": "2.5.5",
    "jspdf": "^1.3.5",
    "jspdf-autotable": "^2.3.2",
    "ngx-bootstrap": "^2.0.3",
    "ngx-select-ex": "^3.5.3",
    "rxjs": "5.5.8",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.5.4",
    "@angular-devkit/core": "^0.5.4",
    "@angular-devkit/schematics": "^0.5.4",
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@ngtools/webpack": "^6.0.0-rc.2.4",
    "@types/jasmine": "2.8.6",
    "@types/node": "9.6.2",
    "ajv": "6.4.0",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "8.2.0",
    "awesome-typescript-loader": "5.0.0",
    "bootstrap": "^4.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "codelyzer": "^4.2.1",
    "compression-webpack-plugin": "1.1.11",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jquery": "^3.3.1",
    "json-loader": "0.5.7",
    "ngc-webpack": "4.1.2",
    "node-sass": "^4.9.0",
    "popper.js": "^1.14.3",
    "postcss-loader": "2.1.3",
    "raw-loader": "0.5.1",
    "sass-loader": "^6.0.7",
    "shelljs": "0.8.1",
    "source-map-loader": "0.2.3",
    "style-loader": "0.20.3",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "tslint": "5.9.1",
    "tslint-loader": "3.6.0",
    "typedoc": "0.11.1",
    "typescript": "^2.8.1",
    "url-loader": "1.0.1",
    "webpack": "4.5.0",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "3.1.3",
    "webpack-merge": "4.1.2"
  }
}
